<!-- <!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<title>QMS</title>

	<link type="text/css" rel="stylesheet" href="css/home/style.css" />

<style type="text/css">
	body {
 background-image: url("Images/Wallpaper/background.jpg");
   background-size: cover;
  -moz-background-size:cover;

}
</style>
</head>

<body >

	<div id="notfound">
		<div class="notfound">
			<img src="Images/Logo/YelaoShrBaby1.png">
			<div class="notfound-404">
				<h1>QMS</h1>
				<h2>YELAOSHR</h2>
			</div>
			<a href="login.html">Get Start</a>
		</div>
	</div>

</body> This templates was made by Colorlib (https://colorlib.com)

</html>
 -->

 <!DOCTYPE html>
<html>
<title>TEACHER YAP ® 葉老師</title>
<link rel="icon" href="Images/Logo/YelaoShrBaby.png">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link type="text/css" rel="stylesheet" href="css/home/style.css">
<style>
	body {
 background-image: url("Images/Wallpaper/background.jpg");
   background-size: cover;
  -moz-background-size:cover;

}
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
</style>
<body>

<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-middle">
  	<a href="SelectStudent.php"><img class="timlogo w3-animate-top" src="Images/Logo/YelaoShrBaby1.png"></a>
    <h1 class="w3-jumbo w3-animate-top">Welcome</h1>
    <h2 class="w3-animate-top" style="text-align: center;">To</h2>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center w3-animate-top">TEACHER YAP ® 葉老師</p>

    <div ontouchstart=""><center>
      <!-- Wireframe 'sketch' buttons -->
      <a href="login.php" class="loginbutton"><span>Start Now</span></a></center>
    </div>

  </div>
</div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript" src="js/Main1.js"></script>
</body>
</html>
